<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4383e766-39e3-4840-aba5-9929fd47197b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59392/TransformerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransformerService.xsd" MetadataType="Schema" ID="832d28ff-50fb-4a85-ad85-186768fc7cce" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="6cb8be6e-c239-4bd4-ad5d-1a7df72013e6" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?wsdl" />
    <MetadataFile FileName="TransformerService1.xsd" MetadataType="Schema" ID="ed84e04a-c6d2-4800-9ba0-2645811cb737" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?xsd=xsd2" />
    <MetadataFile FileName="TransformerService2.xsd" MetadataType="Schema" ID="9eeea590-a686-48ec-8192-d4a14e1a844f" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransformerService.disco" MetadataType="Disco" ID="16d55b8f-8b06-4bd1-9145-e06207637bbc" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>