<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5ebeebe-f0c2-4b2e-a347-018315379d25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59392/TransformerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransformerService.xsd" MetadataType="Schema" ID="8ff41fb5-8e4d-4cbd-8303-be3cd277f087" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?xsd=xsd4" />
    <MetadataFile FileName="TransformerService1.xsd" MetadataType="Schema" ID="cc49e205-fbfb-4be5-b0a2-07f38f9d140f" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransformerService.disco" MetadataType="Disco" ID="ae6821f1-c3ce-4feb-9dd8-f57cd2715a51" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?disco" />
    <MetadataFile FileName="TransformerService2.xsd" MetadataType="Schema" ID="8f4fe435-d331-4085-9168-6f2ebaf203cb" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?xsd=xsd3" />
    <MetadataFile FileName="TransformerService3.xsd" MetadataType="Schema" ID="61702755-09fd-4c96-aee9-498a8d74ea0c" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?xsd=xsd2" />
    <MetadataFile FileName="TransformerService4.xsd" MetadataType="Schema" ID="9d06ab98-5e6a-4b38-b277-d4fd6ff3c593" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?xsd=xsd5" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="bb94ebef-e9a2-4147-972f-dfd6c63e23cc" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?wsdl" />
    <MetadataFile FileName="TransformerService5.xsd" MetadataType="Schema" ID="90c0bf3b-c217-4b6d-a432-1f2b74e2bfa1" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>