<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1a5aacc-a59a-4719-a310-4683322e5fdf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59392/TransformerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransformerService.xsd" MetadataType="Schema" ID="87d7645c-03fc-4f0b-b3f2-ac698b894341" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8a497066-088a-4e09-a9a7-5796710bb374" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?wsdl" />
    <MetadataFile FileName="TransformerService1.xsd" MetadataType="Schema" ID="596091fa-bd77-4f3a-8de9-16368c1dd8dd" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?xsd=xsd2" />
    <MetadataFile FileName="TransformerService2.xsd" MetadataType="Schema" ID="f59986cb-7155-42da-ab3f-a1a5d94f5c3f" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransformerService.disco" MetadataType="Disco" ID="afe6b12e-86a9-47f0-af1e-8d717d3bebaf" SourceId="1" SourceUrl="http://localhost:59392/TransformerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>